{
	"headingLevelOffset" : 2
}
!Turning the script into a real parser
@grammar

Once you decide to extend the grammar, it is inconvenient to keep it in a script. 
It is a good practice to define a proper parser, because it allows us to
manage cyclic dependencies, 
simplify testing and 
extend with new functionality. 
We create a parser by subclassing ==PP2CompositeNode==:

[[[eval=true
stream 
	nextPutAll: '[[[';
	lf;
	nextPutAll: (PP2Tutorial new definitionFor: WebGrammar);
	lf;
	nextPutAll: ']]]'
]]]

We define a ==javascipt== rule as follows:

[[[eval=true
| t |
t := PP2Tutorial new.
t printAsCode: (t sourceFor: #javascript in: WebGrammar) stream: stream.
]]]

The rules of ==javascript== are defined as follows:
[[[eval=true
| t |
t := PP2Tutorial new.
stream 
	nextPutAll: '[[['; 
	lf;
	nextPutAll: (t sourceFor: #jsOpen in: WebGrammar);
	lf;
	lf;
	nextPutAll: (t sourceFor: #jsClose in: WebGrammar);
	lf;
	lf;
	nextPutAll: (t sourceFor: #jsContent in: WebGrammar);
	lf;
	lf;
	nextPutAll: (t sourceFor: #jsString in: WebGrammar);
	lf;
	lf;
	nextPutAll: (t sourceFor: #any in: WebGrammar);
	lf;
	nextPutAll: ']]]'
]]]

First, we would like to cover ==javascript== rule with some test to make sure the rule works as expected. 
We start by subclassing ==PP2CompositeParserTest==:

[[[
PP2CompositeNodeTest subclass: #WebGrammarTest
	instanceVariableNames: ''
	classVariableNames: ''
	package: 'PetitParser2-SeasTutorial'

WebGrammarTest>>parserClass
	^ WebGrammar


WebGrammarTest>>testJavascript
	self parse: '<script>alert("hi there!")</script>' rule: #javascript.	
]]]


To extract a javascript from an html document, we first define the ==document== rule simply as ==javascript== because we are interested only in javascript:

[[[
WebGrammar>>document
	^ javascript islandInSea star
]]]

The ==islandInSea== operator is just a shorthand for:
[[[
sea ==> #second
]]]

And finally we define the start rule as a document:

[[[
WebGrammar>>start
	^ document
]]]

And finally, we write a test for ==document==:

[[[
WebGrammarTest>>testDocument
	| input |
	input := PP2Sources current htmlSample.
	
	self parse: input rule: #document.
	Self assert: result size equals: 2.
]]]

The ==WebGrammar== and ==WebParser== can be downloaded here.
@@todo create a link.
