!Parsing with PetitParser2


!!Introduction
In this tutorial we describe how to quickly build a parser to extract a javascript code  from any HTML source, including malformed documents. 
We show how can we utilize bounded seas - a tool that allows us to focus on the interesting parts of an input (i.e. javascript in our case) and ignore the rest (the remaining HTML code). 
This saves our time and allows us to obtain results as fast as possible.

!!Getting Started
${inputFile:Chapters/Chapter1/chapter1.pillar}$


${inputFile:Chapters/Chapter2/chapter2.pillar}$

%+>figures/pharo.png|width=30+
%+>figures/rmod.png|width=30+
